blueocean:1.25.2
docker-workflow:1.28
pipeline-stage-view:2.25
workflow-aggregator:2.6
git:4.11.3
github:1.34.3
htmlpublisher:1.31
junit:1.60
build-timeout:1.27
timestamper:1.17
ws-cleanup:0.42
ant:1.13
gradle:1.38
pipeline-utility-steps:2.13.0
ssh-steps:2.0.0
robot:4.0.0
performance:3.20
plot:2.1.11
warnings-ng:9.12.0
test-results-analyzer:0.3.5
xvfb:1.1.3
docker-commons:1.19
docker-build-step:2.8
pipeline-docker:1.0.0
pipeline-milestone-step:1.3.2
pipeline-input-step:2.12
